Jessica,F,51518
Ashley,F,49955
Amanda,F,39441
Sarah,F,28350
Jennifer,F,27880
Brittany,F,26812
Stephanie,F,22831
Samantha,F,20690
Nicole,F,20301
Elizabeth,F,20019
Lauren,F,19630
Megan,F,18562
Tiffany,F,18361
Heather,F,18027
Amber,F,16674
Melissa,F,16537
Danielle,F,16245
Emily,F,15857
Rachel,F,15338
Kayla,F,13427
Michelle,F,13325
Christina,F,12948
Laura,F,12110
Courtney,F,12043
Kimberly,F,11946
Rebecca,F,11866
Katherine,F,11141
Crystal,F,10098
Amy,F,10027
Sara,F,10006
Erica,F,9590
Kelly,F,8913
Chelsea,F,8880
Mary,F,8508
Andrea,F,8391
Kristen,F,8381
Erin,F,8262
Angela,F,7906
Whitney,F,7845
Katie,F,7753
Vanessa,F,7513
Victoria,F,7277
Lisa,F,7260
Caitlin,F,7239
Allison,F,7138
Alyssa,F,7137
Lindsey,F,6997
Alexandra,F,6962
Alicia,F,6698
Christine,F,6604
Brittney,F,6576
Jasmine,F,6439
Anna,F,6429
Kathryn,F,6341
Shannon,F,6253
Lindsay,F,6026
Kristin,F,6015
Cassandra,F,5721
Hannah,F,5554
Jacqueline,F,5544
Natalie,F,5476
Kelsey,F,5448
April,F,4840
Tara,F,4607
Jenna,F,4605
Kristina,F,4574
Catherine,F,4505
Monica,F,4461
Julie,F,4458
Holly,F,4215
Kathleen,F,3928
Erika,F,3881
Patricia,F,3796
Morgan,F,3793
Cynthia,F,3781
Kendra,F,3761
Meghan,F,3605
Leah,F,3555
Veronica,F,3525
Katelyn,F,3510
Diana,F,3484
Molly,F,3458
Brooke,F,3411
Julia,F,3354
Bethany,F,3269
Dana,F,3190
Brandi,F,3169
Casey,F,3147
Margaret,F,3138
Leslie,F,3077
Kara,F,3039
Brianna,F,2961
Alexis,F,2899
Kaitlin,F,2841
Rachael,F,2830
Melanie,F,2826
Marissa,F,2808
Valerie,F,2767
Jillian,F,2745
Felicia,F,2701
Brandy,F,2685
Kaitlyn,F,2684
Bianca,F,2635
Angelica,F,2613
Katrina,F,2576
Krista,F,2566
Karen,F,2565
Alison,F,2537
Nichole,F,2498
Jaclyn,F,2497
Sabrina,F,2435
Candace,F,2418
Abigail,F,2373
Stacey,F,2371
Mallory,F,2364
Nancy,F,2340
Caroline,F,2321
Brenda,F,2281
Alexandria,F,2273
Stacy,F,2269
Alisha,F,2267
Sandra,F,2258
Lacey,F,2243
Candice,F,2224
Carrie,F,2205
Joanna,F,2203
Ashlee,F,2151
Olivia,F,2134
Monique,F,2130
Gabrielle,F,2095
Britney,F,2082
Denise,F,2065
Susan,F,2059
Meagan,F,2053
Gina,F,2027
Haley,F,2004
Miranda,F,1976
Dominique,F,1904
Renee,F,1890
Sasha,F,1885
Chelsey,F,1880
Melinda,F,1879
Kelli,F,1862
Paige,F,1860
Meredith,F,1852
Anne,F,1848
Tabitha,F,1848
Linda,F,1845
Priscilla,F,1812
Briana,F,1802
Carolyn,F,1801
Emma,F,1783
Robin,F,1764
Heidi,F,1745
Deanna,F,1738
Grace,F,1705
Colleen,F,1702
Rebekah,F,1695
Autumn,F,1665
Ana,F,1658
Theresa,F,1658
Teresa,F,1634
Tracy,F,1632
Tina,F,1604
Cassie,F,1599
Carly,F,1596
Justine,F,1592
Bridget,F,1568
Cindy,F,1554
Audrey,F,1552
Sierra,F,1549
Jacquelyn,F,1535
Tamara,F,1530
Pamela,F,1510
Barbara,F,1502
Tanya,F,1502
Kari,F,1497
Cristina,F,1481
Claire,F,1444
Adriana,F,1443
Adrienne,F,1425
Misty,F,1407
Jenny,F,1401
Kristine,F,1375
Jill,F,1334
Ashleigh,F,1313
Savannah,F,1312
Kasey,F,1296
Wendy,F,1294
Virginia,F,1292
Karina,F,1288
Kristy,F,1280
Michele,F,1271
Claudia,F,1266
Cara,F,1265
Breanna,F,1242
Kristi,F,1233
Nina,F,1225
Kirsten,F,1222
Abby,F,1220
Sharon,F,1197
Roxanne,F,1190