Lisa,F,56031
Mary,F,41550
Susan,F,33990
Karen,F,32484
Linda,F,27708
Donna,F,25392
Patricia,F,25355
Lori,F,23904
Sandra,F,21604
Cynthia,F,21590
Kimberly,F,21233
Tammy,F,21185
Deborah,F,21063
Pamela,F,20583
Brenda,F,19605
Laura,F,18508
Barbara,F,18281
Teresa,F,17964
Sharon,F,17800
Elizabeth,F,17584
Debra,F,17328
Julie,F,16304
Nancy,F,16266
Cheryl,F,15049
Robin,F,14430
Michelle,F,14382
Denise,F,14097
Kathleen,F,13553
Christine,F,13387
Angela,F,13273
Diane,F,13202
Kelly,F,12555
Carol,F,12495
Kathy,F,12218
Tina,F,12159
Jennifer,F,11763
Cindy,F,11088
Theresa,F,11035
Kim,F,10677
Janet,F,10665
Debbie,F,10441
Paula,F,10144
Rebecca,F,9395
Rhonda,F,9353
Margaret,F,9302
Laurie,F,9271
Tracy,F,9072
Sherry,F,9064
Sheila,F,8708
Jacqueline,F,8547
Dawn,F,8419
Catherine,F,8291
Amy,F,8231
Connie,F,8164
Carolyn,F,8127
Ann,F,7979
Terri,F,7701
Michele,F,7509
Wendy,F,7340
Melissa,F,7316
Diana,F,7314
Janice,F,7072
Stephanie,F,6824
Suzanne,F,6819
Beth,F,6675
Cathy,F,6322
Jill,F,6306
Valerie,F,6170
Judy,F,6132
Annette,F,6040
Leslie,F,5859
Lynn,F,5827
Renee,F,5778
Jane,F,5767
Wanda,F,5588
Anita,F,5466
Sherri,F,5462
Gina,F,5338
Anne,F,5331
Beverly,F,5284
Carla,F,5267
Joyce,F,5225
Bonnie,F,5224
Darlene,F,5156
Katherine,F,5128
Penny,F,5128
Dana,F,5044
Andrea,F,5004
Martha,F,4881
Judith,F,4739
Regina,F,4709
Kathryn,F,4704
Sarah,F,4578
Joan,F,4559
Gloria,F,4539
Jean,F,4480
Colleen,F,4444
Shirley,F,4386
Vicki,F,4362
Melanie,F,4267
Anna,F,4247
Virginia,F,4211
Betty,F,4156
Gail,F,4106
Peggy,F,4103
Christina,F,4020
Maureen,F,4007
Monica,F,3997
Tamara,F,3981
Ellen,F,3942
Ruth,F,3868
Joanne,F,3855
Rita,F,3805
Dorothy,F,3793
Shelly,F,3788
Tracey,F,3703
Rose,F,3702
Vickie,F,3634
Melinda,F,3574
Julia,F,3572
Terry,F,3522
Helen,F,3342
Marilyn,F,3317
Becky,F,3306
Stacey,F,3303
Sylvia,F,3281
Stacy,F,3263
Phyllis,F,3244
Victoria,F,3244
Holly,F,3134
Elaine,F,3127
Deanna,F,3123
Sheryl,F,3105
Sheri,F,3094
Yvonne,F,3072
Alice,F,3066
Veronica,F,3014
Heidi,F,2940
Eileen,F,2938
Jackie,F,2820
Carrie,F,2817
Jeanne,F,2805
Sandy,F,2801
Frances,F,2746
Sally,F,2743
Shelley,F,2733
Charlene,F,2731
Belinda,F,2685
Joann,F,2657
Toni,F,2619
Charlotte,F,2595
Sue,F,2594
Lorraine,F,2590
Yolanda,F,2582
Crystal,F,2579
Jeanette,F,2568
Evelyn,F,2563
Jamie,F,2550
Loretta,F,2504
Sara,F,2485
Norma,F,2459
Shari,F,2453
Darla,F,2388
Pam,F,2386
Tonya,F,2366
Carmen,F,2345
Roberta,F,2320
Yvette,F,2283
Gwendolyn,F,2258
Tammie,F,2241
Alicia,F,2216
Lynne,F,2202
April,F,2197
Patty,F,2192
Joy,F,2181
Rachel,F,2179
Marcia,F,2154
Doris,F,2125
Melody,F,2089
Heather,F,2085
Tami,F,2078
Shelia,F,2063
Shannon,F,2051
Glenda,F,2049
Vanessa,F,2035
Karla,F,2010
Natalie,F,1993
Marsha,F,1952
Teri,F,1938
Vicky,F,1936
Sonya,F,1918
Jodi,F,1900
Dianne,F,1896
Tanya,F,1848
Audrey,F,1800
Doreen,F,1798
Irene,F,1757
Patti,F,1752
Vivian,F,1750
Kristine,F,1747
Rosemary,F,1733
Jody,F,1725
Robyn,F,1696
Caroline,F,1691
Felicia,F,1664
Cassandra,F,1649
Ronda,F,1649
Kay,F,1606
Lora,F,1597
Lynda,F,1590
Constance,F,1584
Kristin,F,1580
Lois,F,1580
Jan,F,1562
Marlene,F,1554
Roxanne,F,1529
Rosa,F,1511
Dianna,F,1509
Sherrie,F,1493
Kelley,F,1484
Lee,F,1478
Marianne,F,1467
Eva,F,1456
Bridget,F,1448
Ramona,F,1435
Allison,F,1434
Chris,F,1424
Kristi,F,1420
Kimberley,F,1414
Alison,F,1390
Kelli,F,1383
Ruby,F,1382
Angie,F,1376
June,F,1366
Louise,F,1318
Jana,F,1310
Lorie,F,1307
Jenny,F,1303
Traci,F,1301
Leah,F,1299
Arlene,F,1296
Lydia,F,1290
Marjorie,F,1282
Nina,F,1275
Grace,F,1272
Lauren,F,1261
Lynette,F,1251
Priscilla,F,1245
Ginger,F,1224
Christy,F,1209
Erin,F,1200
Cheri,F,1168
Sonia,F,1166
Kerry,F,1164
Lillian,F,1163
Carole,F,1151
Janine,F,1135
Tara,F,1130
Esther,F,1123
Kellie,F,1121
Annie,F,1120
Jessica,F,1120
Debora,F,1117
Dolores,F,1114
Emily,F,1108
Gayle,F,1107
Maryann,F,1107
Jacquelyn,F,1096
Joni,F,1089
Marla,F,1088
Kari,F,1083
Katrina,F,1079
Betsy,F,1077
Nora,F,1067
Geraldine,F,1059
Antoinette,F,1055
Josephine,F,1052
Margie,F,1043
Amanda,F,1033
Pauline,F,1032
Bernadette,F,1020
Lorrie,F,1019
Shawn,F,1016
Tracie,F,1016
Kristen,F,1014
Mona,F,1010
Claudia,F,1002
Delores,F,1000
Edith,F,1000
Sonja,F,997
Dina,F,994
Leigh,F,981
Susie,F,976
Therese,F,969
Gretchen,F,962
Dena,F,956
Janie,F,941
Alisa,F,933
Lucy,F,928
Daphne,F,927
Nadine,F,927
Terrie,F,926
Georgia,F,908
Mildred,F,902
Cherie,F,897
Miriam,F,897
Karin,F,894
Patsy,F,892
Joanna,F,886
Rosemarie,F,882
Sabrina,F,882
Rochelle,F,872
Cecilia,F,869
Candace,F,862
Myra,F,862
Molly,F,860
Paulette,F,858
Marian,F,853
Trudy,F,852
Dora,F,851
Edna,F,851
Bonita,F,830
Cathleen,F,820
Kara,F,818
Rene,F,817
Lana,F,816
Francine,F,808
Jeannette,F,799
Faith,F,794
Bobbie,F,792
Celeste,F,789
Patrice,F,778
Kristina,F,777
Monique,F,771
Irma,F,766
Ana,F,765
Candy,F,765
Trina,F,760
Clara,F,749
Jayne,F,749
Nanette,F,747
Kristy,F,741
Marion,F,738
Kris,F,733
Emma,F,726
Thelma,F,723
Elisa,F,717
Beatrice,F,716
Laurel,F,716
Jeannie,F,708
Vera,F,706
Bernice,F,702
Angelia,F,693
Naomi,F,691
Gladys,F,688
Danielle,F,684
Marcella,F,684
Adrienne,F,683
Cara,F,683
Jodie,F,683
Leanne,F,683
Lucinda,F,678
Zina,F,678
Claire,F,675
Deirdre,F,675
Jennie,F,673
Gwen,F,672
Alma,F,670
Eleanor,F,668
Janis,F,663
Tammi,F,663
Billie,F,660
Kerri,F,658
Nicole,F,652
Jeanine,F,642
Leann,F,636
Lauri,F,632
Ida,F,625
Susanne,F,622
Johnna,F,617
Suzette,F,613
Stacie,F,611
Marcy,F,609
Jeri,F,605
Kirsten,F,599
Ella,F,596
Sondra,F,596
Hope,F,587
Tamera,F,585
Rosie,F,581
Erica,F,579
Dee,F,578
Florence,F,578
Bertha,F,575
Polly,F,573
Lorri,F,564
Mindy,F,561
Valarie,F,560
Christie,F,556
Iris,F,553
Wilma,F,553
Deana,F,551
Noreen,F,550
Rosalind,F,547
Katie,F,545
Deidre,F,543
Janette,F,541
Stella,F,541
Karyn,F,539
Jeannine,F,536
Della,F,535
Jolene,F,533
Krista,F,528
Margarita,F,528
Ladonna,F,527
Deanne,F,525
Darcy,F,524
Sophia,F,523
Ethel,F,522
Jerri,F,514
Lena,F,513
Madeline,F,512
Paige,F,510
Corinne,F,508
Tamra,F,506
Amelia,F,502
Lucille,F,499
Maxine,F,499
Olga,F,496
Lynnette,F,495
Colette,F,493
Camille,F,487
Elena,F,484
Lorna,F,484
Rena,F,482
Marybeth,F,480
Tricia,F,479
Faye,F,477
Cecelia,F,470
Ingrid,F,466
Elisabeth,F,465
Leona,F,461
Rosalie,F,460
Gena,F,459
Shawna,F,459
Bridgette,F,458
Luann,F,458
Annmarie,F,457
Alesia,F,455
Kimberlee,F,452
Lea,F,450
Olivia,F,450
Celia,F,448
Christi,F,448
Danette,F,446
Janelle,F,442
Delia,F,437
Margo,F,436
Megan,F,434
Debby,F,433
Lolita,F,433
Liz,F,422
Felecia,F,421
Hazel,F,421
Maura,F,417
Coleen,F,416
Julianne,F,415
Kendra,F,411
Velma,F,406
Laverne,F,405
Trisha,F,404
Amber,F,402
Robbin,F,402
Jessie,F,401
Mitzi,F,400
Cora,F,399
Tonia,F,398
Benita,F,397
Johanna,F,395
Robbie,F,395
Lillie,F,392
Daisy,F,391
Deann,F,388
Deena,F,384
Hilda,F,381
Isabel,F,379
Lenora,F,378
Rachelle,F,376
Elise,F,374
Marta,F,373
Kathi,F,370
Saundra,F,370
Shelby,F,370
Roseann,F,369
Helene,F,367
Marcie,F,363
Eugenia,F,361
Shelli,F,360
Verna,F,359
Tamela,F,356
Maryellen,F,354
Gayla,F,353
Lesley,F,351
Harriet,F,350
Dixie,F,349
Judi,F,349
Kristie,F,349
Ernestine,F,347
Bobbi,F,346
Randi,F,346
Misty,F,345
Geneva,F,343
Malinda,F,339
Leeann,F,338
Shellie,F,337
Bethany,F,335
Lourdes,F,332
Sandi,F,331